*,
*::before,
*::after {
    box-sizing: border-box;
}

// поведение прокрутки для любого эл-та на странице: плавное
html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    // max-width: 100%;
    height: 100%;
    font-family: 'Catamaran', 'Muli', sans-serif;
    background-color: #f7f7f7;
    // line-height: 1.5;
    overflow-x: hidden;
}

.noscroll {
    overflow: hidden;
}

// .hidden {
//     display: none;
// }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin: 0;
    padding: 0;
    font-size: inherit;
    line-height: 1;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
    outline: none;
    transition: .5s;
    cursor: pointer;
}

button {
    padding: 0;
    outline: none;
    border: none;
    cursor: pointer;
}

img {
    // max-width: 100%;
    // height: auto;
    // max-height: 100%;
    display: block;

}

.container-big {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;

    @media (min-width: 768px) {
        padding: 0 45px;
        display: flex;
        justify-content: space-between;
    }

    @media(min-width: 1200px) {
        padding: 0px;
        max-width: 1680px;
    }
}

.container-small {
    padding: 0 20px;

    @media (min-width: 768px) {
        padding: 0 30px;
    }

    @media (min-width: 1200px) {
        margin: 0 auto;
        padding: 0;
        max-width: 1260px;

        // padding-left: 20px;
        // padding-right: 20px;
    }
}

// .container {
//      /* width: 100%; */
//     margin: 0 auto;
//     padding: 0 15px;

//     @media(min-width: 768px) {
//         padding: 0 30px;
//         max-width: 768px;
//     }

//     @media(min-width: 1200px) {
//         width: 100%;
//         max-width: 1140px;
//         padding: 0;
//     }
// }

// @media (min-width: 768px) {}

// @media (min-width: 1200px) {}