.button-header {
    display: inline-block;
    padding: 7px 20px;
    background-color: #ff690f;
    border-radius: 6px;

    font-size: 12px;
    font-weight: 700;
    font-family: "Catamaran";
    color: #fefefe;
    text-transform: uppercase;

    &:hover {
        // color: #043b8d;
        background-color: #d45c11;

        transition: 0.2s;
        transform: translateY(-5px);
    }

    @media (min-width: 768px) {
        padding: 10px 30px;
        font-size: 18px;
        // background: rgb(100, 100, 100) radial-gradient(circle at 0 0, rgba(255, 255, 255, .65), rgba(255, 255, 255, 0.35));
        background: rgb(255, 105, 15) radial-gradient(circle at 0 0, rgba(252, 229, 214, 0.3), rgba(252, 229, 214, 0));
        box-shadow:
            inset rgba(0, 0, 0, .5) -3px -3px 8px,
            inset rgba(255, 255, 255, .9) 3px 3px 8px,
            rgba(0, 0, 0, .8) 3px 3px 8px -3px;

        &:hover {
            // box-shadow: 
            // 0px 8px 15px 0px rgba(254, 254, 254, 0.5);

            // box-shadow: inset rgba(0, 0, 0, 0.5) 3px 3px 8px, 
            // rgba(254, 254, 254, 0.5) 0px 8px 15px 0px;

            box-shadow:
                inset rgba(255, 255, 255, .9) -3px -3px 8px,
                inset rgba(0, 0, 0, .5) 3px 3px 8px,
                rgba(254, 254, 254, 0.5) 0px 8px 15px 0px;
            transform: translateY(-7px);
            // box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
        }
    }

    @media (min-width: 1200px) {
        padding: 15px 46px;
    }
}

.button-offer {
    padding: 13px 22px;

    background-color: #ff690f;
    border-radius: 6px;
    border: none;

    font-size: 15px;
    font-weight: 700;
    font-family: "Catamaran";
    color: #fefefe;
    text-transform: uppercase;

    // box-shadow:
    //     inset rgba(0, 0, 0, .5) -3px -3px 8px,
    //     inset rgba(255, 255, 255, .9) 3px 3px 8px,
    //     rgba(0, 0, 0, .8) 3px 3px 8px -3px;
    box-shadow:
        inset rgba(0, 0, 0, .2) -3px -3px 8px,
        inset rgba(255, 255, 255, .7) 3px 3px 8px,
        rgba(0, 0, 0, .8) 3px 3px 8px -4px;

    &:hover {
        // color: #2e538b;
        background-color: #d45c11;
        box-shadow: 0px 8px 15px 0px rgba(127, 127, 127, 0.6);
        transition: 0.2s;
    }

    @media (min-width: 768px) {}
}