.gallery {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        margin-bottom: 55px;
        flex-direction: row;
        justify-content: center;
    }

    @media (min-width: 1200px) {
        margin-bottom: 155px;
    }
}

.gallery-collumn {
    // max-width: 640px;
    margin: 0 auto;

    @media (min-width: 1200px) {
        margin: 0px;
    }
}

.gallery-picture {
    margin-bottom: 10px;
    width: 100%;
    max-width: 640px;

    @media (min-width: 768px) {
        margin-bottom: 0;

        &:hover {
            // width: 350px;
            
            // position: absolute;
            // z-index: 20;
        }
    }
}

.gallery-picture_last {
    margin-bottom: 0;
}

.gallery-picture-1-1 {
    // height: 425px;
}

.gallery-picture-1-2 {
    // height: 840px;
}

.gallery-picture-1-3 {
    // height: 840px;
    // height: 480px;
}

.gallery-picture-2-1 {
    // height: 425px;
}

.gallery-picture-2-2 {
    // height: 480px;
}

.gallery-picture-2-3 {
    // height: 360px;
    // height: 480px;
}

.gallery-picture-3-1 {
    // height: 855px;
}

.gallery-picture-3-2 {
    // height: 410px;
    // height: 820px;
}

.gallery-picture-3-3 {
    // height: 480px;
}