.social-icons {
    margin-left: 45px;
    display: flex;
    align-items: center;

    @media (min-width: 768px) {
        margin-left: 10px;
    }
}

.social-icons-item svg {
    display: flex;
    // width: 22px;
    height: 22px;
    fill: #fff;

    &:hover {
        fill: #ff690f;
    }

    @media (min-width: 768px) {
        // width: 30px;
        height: 30px;
    }
}

.social-icons-item+.social-icons-item {
    margin-left: 30px;
}